# GazeTrackingEmgu

./: Form1.Designer.cs  Form1.cs  GazeTrackingEmgu.csproj  GazeTrackingEmgu.sln  Program.cs
haarcascades/: haarcascade_eye_tree_eyeglasses.xml
videos/: gaze_direction.csv
